APP_NAME="WhatsApp Positivo"
APP_PROJECT_TYPE=qrsaas
IS_WHATSAPP_ORDERING_MODE=1
APP_ENV=prodcution
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://whatsapp.positivo.co/
APP_LOCALE=es
IGNORE_SUBDOMAINS=www,127,whatsapp
TIME_ZONE=America/Bogota
CASHIER_CURRENCY=COP
ENABLE_FINANCES_ADMIN=true
ENABLE_FINANCES_OWNER=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=positivo_whatsapp
DB_USERNAME=positivo_whatsapp
DB_PASSWORD="-_Cw}@~NL!wn"


MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=whatsapp-admin@positivo.co
MAIL_FROM_NAME=WhatsAppPositivo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=1318509
PUSHER_APP_KEY=9110c634b629894a2fcf
PUSHER_APP_SECRET=33d96880b8c39e757e0f
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=true
FREE_PRICING_ID=1
DB_PREFIX=""
ADMIN_EMAIL=whatsapp-admin@positivo.co
ADMIN_PASSWORD=qwerty123*

WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
DISABLE_LANDING=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=true
demo_vendor_slug=WhatsappPositivo
VENDOR_ENTITY_NAME=Comercio
VENDOR_ENTITY_NAME_PLURAL=Comercios
URL_ROUTE=comercio
URL_ROUTE_PLURAL=comercios
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
CHARS_IN_MENU_LIST=40
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Customer Info"
SUBSCRIPTION_PROCESSOR=Local
ENABLE_STRIPE=false
STRIPE_KEY=pk_test_51K3my0BUBjXypkIrKscGXYAQngTGx2rdiTQ9WU6U3Sl6Zcup099Vn6WeHsFYYd48UgIdqJSopE81AZwbYLrIzYuL004RjSkclz
STRIPE_SECRET=sk_test_51K3my0BUBjXypkIrQjXe3ByaH4PWITibeeq6gwsMYMrg03utcLFjIU7PDZabhxJCdSDvBLx35sMNZhSUBMR8zUHX009JzVQ8QL
ENABLE_STRIPE_CONNECT=false
VENDORS_OR_ADMIN_STRIPE=admin
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
FRONT_LANGUAGES=ES,Español,EN,English
DO_CONVERTION=true
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
WHATSAPP_ORDERING_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=AIzaSyCZ10YUxTw_bxtx7qnZAW7yWZZ7D87t7kg
GOOGLE_ANALYTICS=G-E44N26NZ0M
PUSHER_APP_CLUSTER=sa1
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=61bbac1d06175100190c1048
FUTY_KEY=61842ea5bd0c8
EXTENDED_LICENSE_DOWNLOAD_CODE=